patient(1, "Иванов", "ул. Пушкина, 10", "+79801234567", 18).
patient(2, "Петров", "ул. Толстого, 77", "+79167654321", 45).
patient(3, "Сидоров", "ул. Ленина, 43", "+79679004545", 18).
patient(4, "Краснова", "ул. Фрунзе, 22", "+79807885612", 65).
patient(5, "Алексеева", "ул. Третьякова, 112", "+79678779031", 32).
doctor(11, "Беляева", "офтальмолог").
doctor(22, "Медведев", "кардиолог").
doctor(33, "Савельев", "невролог").
doctor(44, "Марченко", "терапевт").
appointment(44, 5, "02.12.2022", a, "Цитрамон", true).
appointment(11, 5, "02.12.2022", d, "Тауфон", false).
appointment(22, 2, "04.01.2023", a, "Кардиомагнил", true).
appointment(44, 4, "03.03.2023", c, "Циннаризин", false).
appointment(33, 1, "03.03.2023", b, "Анаферон", true).
appointment(11, 1, "03.03.2023", d, "Нурофен", false).
appointment(33, 3, "15.04.2023", b, "Ноопепт", true).
appointment(33, 2, "28.06.2023", e, "Дексонал", false).
queue(4, "невролог", "04.10.2023").
queue(3, "кардиолог", "04.10.2023").
queue(5, "терапевт",  "30.09.2023").
queue(3, "терапевт", "01.10.2023").
queue(1, "офтальмолог", "24.11.2023").
price("Цитрамон", 100).
price("Тауфон", 170).
price("Кардиомагнил", 400).
price("Циннаризин", 230).
price("Анаферон", 420).
price("Нурофен", 320).
price("Ноопепт", 390).
price("Дексонал", 150).